<!DOCTYPE html>

<html>
<head>
<!--Support of foreigh character-->
    <meta charset="utf-8">
    <!--IE Compatibility Setting, "IE=Edge ensures IE uses the latest rendering engine-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--Get physical width of the movile device-->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!--Name of your website displayed on the browser tab-->
    <title>Gap of the buildings</title>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">
    <!-- custom css -->
    <link rel="stylesheet" href="custom.css">
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>

    <style>
        body{
        background-image: url("dark_embroidery.png");
        margin-bottom: 50px;
        }
        h1{
            font-family: "Arial Black", Gadget, sans-serif;
            color: #fff;
            text-align: center;
            letter-spacing: 5px;
        }
        h2{
            font-family: "Arial Black", Gadget, sans-serif;
            color: #b1b1b1;
            text-align: center;
            text-shadow: 2px 2px #000;
            padding: 25px;
        }
        h4{
            font-family: "Arial Black", Gadget, sans-serif;
            color: #000;
            text-align: justify;
        }
        p{
            font-family: Century Gothic;
            font-size: 12px;
            text-align: justify;
            color: #000;
            padding-top: 15px;
        }
        .box1 {
            align: center;
            padding: 25px;
            background-color: #fff;
            width: auto;
            height: auto;            
        }
        .box2 {
            align: center;
            padding: 25px;
            background-color: #fff;
            width: auto;
            height: auto;
        }
        .box3 {
            align: center;
            padding: 25px;
            background-color: #fff;
            width: auto;
            height: auto;
        }        
    </style>
</head>

<body>
    
    <h1>Gap of the buildings</h1>
    <img src="Square.jpg" alt="Square" style="width:100%; height:50%; margin-top: 25px; margin-bottom: 25px;">

    <h2>Another Shapes</h2>

    <div class="container-fluid">
        <div class="row">
            <div class="col-xs-12 col-sm-4 col-md-4">
                <div class="box1" style="background-color: #ffffff;">
                    <h4>Cross Style</h4>
                    <img src="Cross.JPG" alt="Cross" style="width:100%;">                    
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras quis enim ut massa auctor vehicula vel sed elit. Fusce ac lacus elit. Quisque sed erat varius, lobortis turpis et, imperdiet augue. Integer volutpat at felis a fermentum. Suspendisse maximus lectus id lectus gravida lobortis. Integer eu gravida massa. Quisque eu est et ipsum imperdiet aliquet eget a lectus. Nam et lacinia lacus. Pellentesque lorem turpis, rhoncus in quam quis, blandit porttitor lacus. Sed id quam quis sapien rutrum maximus. Praesent augue sem, aliquam a dapibus at, posuere vitae lacus. Integer sollicitudin neque id orci venenatis elementum. Donec et mi vel justo rutrum scelerisque. Quisque nec pulvinar lectus. Maecenas dignissim tincidunt massa, ut aliquet quam.</p>
                </div>
            </div>

            <div class="col-xs-12 col-sm-4 col-md-4">
                <div class="box2" style="background-color: #ffffff;">
                    <h4>Zigzag Style</h4>
                    <img src="Zigzag.jpg" alt="Zigzag" style="width:100%;">
                    <p>Aliquam ultricies lorem dui, non pharetra nisl dapibus in. Nunc eu lectus at augue pretium dapibus eget non elit. Nunc maximus aliquet ante et sodales. Donec sodales vitae turpis eu maximus. Integer tincidunt massa sed dapibus sagittis. Proin vitae posuere ante. Interdum et malesuada fames ac ante ipsum primis in faucibus. In aliquet, est id condimentum pharetra, nibh ante fringilla lectus, in semper nibh diam ut eros. Fusce vitae sagittis erat, sed malesuada leo. Ut tincidunt elit quis eros venenatis ultrices a nec magna. Sed quis leo porta, vulputate quam sit amet, pulvinar ex.</p>
                </div>
            </div>
            
            <div class="col-xs-12 col-sm-4 col-md-4">
                <div class="box3" style="background-color: #ffffff;">
                    <h4>Pentagon Style</h4>
                    <img src="Pentagon.jpg" alt="Pentagon" style="width:100%;">
                    <p>Maecenas tortor quam, accumsan eu lectus nec, luctus tincidunt urna. Donec vel bibendum ligula. Quisque varius ultrices ante vitae varius. Nulla non nisi odio. Aenean nibh urna, sagittis nec elit et, tincidunt commodo ipsum. Duis viverra luctus ligula at pretium. Vestibulum ac placerat tellus, in iaculis lorem.</p>
                </div>
            </div>
            

        </div>
    </div>        

</body>

</html>
