<!DOCTYPE html>

<html>
<head>
<!--Support of foreigh character-->
    <meta charset="utf-8">
    <!--IE Compatibility Setting, "IE=Edge ensures IE uses the latest rendering engine-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--Get physical width of the movile device-->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!--Name of your website displayed on the browser tab-->
    <title>Fashion x Music</title>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">
    <!-- custom css -->
    <link rel="stylesheet" href="custom.css">
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>

    <style>
        body{
        background-color: #fff;
        margin-bottom: 50px;
        }
        h1{
            font-family: "Arial Black", Gadget, sans-serif;
            color: #fff;
            text-align: center;
            background-color: #000;
        }
        h2{
            font-family: "Arial Black", Gadget, sans-serif;
            color: #fff;
            text-align: center;
            text-shadow: 2px 2px #000;
            padding: 25px;
        }
        h4{
            font-family: "Arial Black", Gadget, sans-serif;
            color: #fff;
            text-align: middle;
            text-shadow: 2px 2px #000;
            background-color: darkgrey;
            padding: 10px;
        }
        p{
            font-family: "Arial", Gadget, sans-serif;
            font-size: 14px;
            text-align: justify;
            color: #000;
            padding-top: 15px;
        }       
    </style>
</head>

<body>
    <div class="container-fluid">
        <div class="row">
            <div class="col-xs-12 col-sm-3 col-md-3" style="background-color: #000;">
                <a href="index.html"> <img src="img/BeatlesLogo.jpg" alt="BeatlesLogo" class="img-responsive" Style="Width:75%">                  
                </a>
            </div>
            <div class="col-xs-12 col-sm-9 col-md-9" style="background-color: #000;">
                <h1>Fashion x Music</h1>
                <h2>3 Trends The Beatles Influenced</h2>
            </div>
        </div>
    </div>
            

    <div class="container-fluid">
        <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-12">
                <br><br>
                <p>The moment they took over the world by storm in the '60s, The Beatles became a cultural phenomenon that influenced not only the sound, but also the look and style of their generation. Sharp suits, skinny ties, cohesive attire and shaggy hair — the world had never seen anything like the Fab Four before. Paul McCartney, Ringo Starr, John Lennon and George Harrison truly made up the original boy band. Their fashion continues to inspire today's youth icons — Oasis and Justin Bieber are only two examples. 

October 5, in the year 1962, was the day the band released their first single, Love Me Do, followed by another hit, P.S. I Love You. Fifty years down, we recap a few of the trends they ignited.</p>
                <br><br>
            </div>
            <div class="col-xs-12 col-sm-12 col-md-12">
            </div>
        </div>
    </div>

    <div class="container-fluid">
        <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-12">
                <h4>The mop-top</h4>
            </div>
            <div class="col-xs-12 col-sm-12 col-md-12">
            <br>
            </div>
            <div class="col-xs-12 col-sm-12 col-md-12">
            <img src="img/moptop.jpg" alt="moptop" Style="Width:100%">
                <br>
            <P>Also known as The Beatle haircut, the mop-top gets its name because of its resemblance to a wet mop. It made a splash in 1964 when The Beatles came to America. Soon, manufacturers cashed in on the trend with Beatle wigs in the shape of the haircut. So revolutionary was the hairstyle, it was deemed illegal in communist Brezhnev Russia for its statement of dishevelled rebelliousness.</P>
                <br><br>
            </div>
        </div>
    </div>

    <div class="container-fluid">
        <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-12">
                <h4>The collarless suit</h4>
            </div>
            <div class="col-xs-12 col-sm-12 col-md-12">
            <br>
            </div>
            <div class="col-xs-12 col-sm-12 col-md-12">
            <img src="img/collarless.jpg" alt="collarless" Style="Width:100%">
                <br>
            <P>After The Beatles wore the same Edwardian collarless suit to concerts, it became common attire for new bands and trickled down to teens of the time. It might be a dapper version of a Star Trek captain's uniform, but their matching Edwardian collarless suits became synonymous with the mod youth of the ‘60s.</P>
                <br><br>
            </div>
        </div>
    </div>

    
    <div class="container-fluid">
        <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-12">
                <h4>John Lennon glasses</h4>
            </div>
            <div class="col-xs-12 col-sm-12 col-md-12">
            <br>
            </div>
            <div class="col-xs-12 col-sm-12 col-md-12">
            <img src="img/JohnLennonGlasses.jpg" alt="JohnLennonGlasses" Style="Width:100%">
                <br>
            <P>International labels like Givenchy still popularise John Lennon's trademark glasses that he adopted for his near-sightedness. The round thin-rimmed "teashade glasses" became a signature element of the legendary musician's look, and are still recognised by his name.</P>
                <br><br>
            </div>
        </div>
    </div>

  

</body>

</html>
