<!DOCTYPE html>

<html>
<head>
<!--Support of foreigh character-->
    <meta charset="utf-8">
    <!--IE Compatibility Setting, "IE=Edge ensures IE uses the latest rendering engine-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--Get physical width of the movile device-->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!--Name of your website displayed on the browser tab-->
    <title>Fashion x Music</title>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">
    <!-- custom css -->
    <link rel="stylesheet" href="custom.css">
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>

    <style>
        body{
        background-color: #fff;
        margin-bottom: 50px;
        }
        h1{
            font-family: "Arial Black", Gadget, sans-serif;
            color: #fff;
            text-align: center;
            background-color: #000;
        }
        h2{
            font-family: "Arial Black", Gadget, sans-serif;
            color: #fff;
            text-align: center;
            text-shadow: 2px 2px #000;
            padding: 25px;
        }
        h4{
            font-family: "Arial Black", Gadget, sans-serif;
            color: #fff;
            text-align: justify;
            background-color: #000;
        }
        p{
            font-family: Century Gothic;
            font-size: 12px;
            text-align: justify;
            color: #000;
            padding-top: 15px;
        }
        .box1 {
            align: center;
            padding: 10px;
            background-color: black;
            width: auto;
            height: auto;            
        }
        .box2 {
            align: center;
            padding: 25px;
            background-color: black;
            width: auto;
            height: auto;
        }
        .box3 {
            align: center;
            padding: 25px;
            background-color: black;
            width: auto;
            height: auto;
        }        
    </style>
</head>

<body>
    <div class="container-fluid">
        <div class="row">
            <div class="col-xs-12 col-sm-3 col-md-3" style="background-color: #000;">
                    <img src="img/BeatlesLogo.jpg" alt="BeatlesLogo" class="img-responsive" Style="Width:75%">
            </div>
            <div class="col-xs-12 col-sm-9 col-md-9" style="background-color: #000;">
                <h1>Fashion x Music</h1>
                <h2>History of the music</h2>
            </div>
        </div>
    </div>
            

    <div class="container-fluid">
        <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-12">
                <h4>The Early Years</h4>
            </div>
            <div class="col-xs-12 col-sm-12 col-md-12">
            <br>
            </div>
            <div class="col-xs-1 col-sm-2 col-md-2">
            </div>
            <div class="col-xs-10 col-sm-8 col-md-8">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/xw9GAtw694Q?showinfo=0" frameborder="0" allowfullscreen></iframe>
            </div>
            <div class="col-xs-1 col-sm-2 col-md-2">
            </div>
            <div class="col-xs-12 col-sm-12 col-md-12">
            <br>
            </div>
            <div class="col-xs-12 col-sm-12 col-md-12">
            </div>
            <div class="col-xs-12 col-sm-3 col-md-3">
            <img src="img/PleasePleaseMe.jpg" alt="PleasePleaseMe" Style="Width:100%">
            <P><b>Please Please Me</b></P>
            </div>
            <div class="col-xs-12 col-sm-3 col-md-3">
            <img src="img/WithTheBeates.jpg" alt="WithTheBeatles" Style="Width:100%">
            <P><b>With The Beatles</b></P>
            </div>
            <div class="col-xs-12 col-sm-3 col-md-3">
            <img src="img/AHardDaysNight.jpg" alt="AHardDaysNight" Style="Width:100%">
            <P><b>A Hard Day's Night</b></P>
            </div>
            <div class="col-xs-12 col-sm-3 col-md-3">
            <img src="img/BeatlesForSale.jpg" alt="BeatlesForSale" Style="Width:100%">
            <P><b>Beatles For Sale</b></P>
            </div>
            <div class="col-xs-12 col-sm-12 col-md-12">
            </div>
        </div>
    </div>

    <div class="container-fluid">
        <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-12">
                <h4>The Middle Years</h4>
            </div>
            <div class="col-xs-12 col-sm-12 col-md-12">
            <br>
            </div>
            <div class="col-xs-1 col-sm-2 col-md-2">
            </div>
            <div class="col-xs-10 col-sm-8 col-md-8">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/KeciZ2c5U6U?showinfo=0" frameborder="0" allowfullscreen></iframe>
            </div>
            <div class="col-xs-1 col-sm-2 col-md-2">
            </div>
            <div class="col-xs-12 col-sm-12 col-md-12">
            <br>
            </div>
            <div class="col-sm-1 col-md-1">
            </div>
            <div class="col-xs-12 col-sm-2 col-md-2">
            <img src="img/Help.jpg" alt="Help!" Style="Width:100%">
            <P><b>Help!</b></P>
            </div>
            <div class="col-xs-12 col-sm-2 col-md-2">
            <img src="img/RubberSoul.jpg" alt="RubberSoul" Style="Width:100%">
            <P><b>Rubber Soul</b></P>
            </div>
            <div class="col-xs-12 col-sm-2 col-md-2">
            <img src="img/Revolver.jpg" alt="Revolver" Style="Width:100%">
            <P><b>Revolver</b></P>
            </div>
            <div class="col-xs-12 col-sm-2 col-md-2">
            <img src="img/SatPeppersLonelyHeartClubBand.jpg" alt="SatPeppersLonelyHeartClubBand" Style="Width:100%">
            <P><b>Sgt. Pepper's Lonely Heart Club Band</b></P>
            </div>
            <div class="col-xs-12 col-sm-2 col-md-2">
            <img src="img/MagicalMysteryTour.jpg" alt="MagicalMysteryTour" Style="Width:100%">
            <P><b>Magical Mystery Tour</b></P>
            </div>
            <div class="col-sm-1 col-md-1">
            </div>
            <div class="col-xs-12 col-sm-12 col-md-12">
            </div>
        </div>
    </div>

    <div class="container-fluid">
        <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-12">
                <h4>The Late Years</h4>
            </div>
            <div class="col-xs-12 col-sm-12 col-md-12">
            <br>
            </div>
            <div class="col-xs-1 col-sm-2 col-md-2">
            </div>
            <div class="col-xs-10 col-sm-8 col-md-8">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/WcBnJw-H2wQ?showinfo=0" frameborder="0" allowfullscreen></iframe>
            </div>
            <div class="col-xs-1 col-sm-2 col-md-2">
            </div>
            <div class="col-xs-12 col-sm-12 col-md-12">
            <br>
            </div>
            <div class="col-xs-12 col-sm-3 col-md-3">
            <img src="img/TheWhiteAlbum.jpg" alt="TheWhiteAlbum" Style="Width:100%">
            <P><b>The White Album</b></P>
            </div>
            <div class="col-xs-12 col-sm-3 col-md-3">
            <img src="img/YellowSubmarine.jpg" alt="YellowSubmarine" Style="Width:100%">
            <P><b>Yellow Submarine</b></P>
            </div>
            <div class="col-xs-12 col-sm-3 col-md-3">
            <img src="img/AbbeyRoad.jpg" alt="AbbeyRoad" Style="Width:100%">
            <P><b>Abby Road</b></P>
            </div>
            <div class="col-xs-12 col-sm-3 col-md-3">
            <img src="img/LetItBe.jpg" alt="LetItBe" Style="Width:100%">
            <P><b>Let It Be</b></P>
            </div>
        </div>
    </div>
            

  

</body>

</html>
