<!DOCTYPE html>

<html>
<head>
<!--Support of foreigh character-->
    <meta charset="utf-8">
    <!--IE Compatibility Setting, "IE=Edge ensures IE uses the latest rendering engine-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--Get physical width of the movile device-->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!--Name of your website displayed on the browser tab-->
    <title>Fashion x Music</title>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">
    <!-- custom css -->
    <link rel="stylesheet" href="custom.css">
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>

    <style>
        body{
        background-color: #fff;
        margin-bottom: 50px;
        }
        h1{
            font-family: "Arial Black", Gadget, sans-serif;
            color: #fff;
            text-align: center;
            background-color: #000;
        }
        h2{
            font-family: "Arial Black", Gadget, sans-serif;
            color: #fff;
            text-align: center;
            text-shadow: 2px 2px #000;
            padding: 25px;
        }
        h3{
            font-family: "Arial Black", Gadget, sans-serif;
            color: #fff;
            text-align: middle;
            text-shadow: 2px 2px #000;
            background-color: darkgrey;
            padding: 5px;
        }
        h5{
            font-family: "Arial Black", Gadget, sans-serif;
            color: #000;
            text-align: justify;
        }
        p{
            font-family: Century Gothic;
            font-size: 12px;
            text-align: justify;
            color: #000;
            padding-top: 15px;
        }
        .box1 {
            align: center;
            padding: 10px;
            background-color: black;
            width: auto;
            height: auto;            
        }
        .box2 {
            align: center;
            padding: 25px;
            background-color: black;
            width: auto;
            height: auto;
        }
        .box3 {
            align: center;
            padding: 25px;
            background-color: black;
            width: auto;
            height: auto;
        }        
    </style>
</head>

<body>
    <div class="container-fluid">
        <div class="row">
            <div class="col-xs-12 col-sm-3 col-md-3" style="background-color: #000;">
                <a href="index.html"> <img src="img/BeatlesLogo.jpg" alt="BeatlesLogo" class="img-responsive" Style="Width:75%">                  
                </a>
            </div>
            <div class="col-xs-12 col-sm-9 col-md-9" style="background-color: #000;">
                <h1>Fashion x Music</h1>
                <h2>Discography</h2>
            </div>
        </div>
    </div>
            

    <div class="container-fluid">
        <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-12">
                <br><br>
            </div>
            <div class="col-xs-12 col-sm-12 col-md-12">
                <h3>The Early Years</h3>
            </div>
            <div class="col-xs-12 col-sm-12 col-md-12">
            <br><br>
            </div>
            <div class="col-xs-12 col-sm-3 col-md-3">
            <img src="img/PleasePleaseMe.jpg" alt="PleasePleaseMe" Style="Width:100%">
                <h5>Please Please Me</h5>
                <p>Released on March 22, 1963</p>
            </div>
            <div class="col-xs-12 col-sm-3 col-md-3">
            <img src="img/WithTheBeates.jpg" alt="WithTheBeatles" Style="Width:100%">
                <h5>With The Beatles</h5>
                <p>Released on November 22, 1963</p>
            </div>
            <div class="col-xs-12 col-sm-3 col-md-3">
            <img src="img/AHardDaysNight.jpg" alt="AHardDaysNight" Style="Width:100%">
                <h5>A Hard Day's Night</h5>
                <p>Released on July 10, 1964</p>
            </div>
            <div class="col-xs-12 col-sm-3 col-md-3">
            <img src="img/BeatlesForSale.jpg" alt="BeatlesForSale" Style="Width:100%">
                <h5>Beatles For Sale</h5>
                <p>Released on December 4, 1964</p>
            </div>
            <div class="col-xs-12 col-sm-12 col-md-12">
            </div>
        </div>
    </div>

    <div class="container-fluid">
        <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-12">
                <br><br>
            </div>
            <div class="col-xs-12 col-sm-12 col-md-12">
                <h3>The Middle Years</h3>
            </div>
            <div class="col-xs-12 col-sm-12 col-md-12">
            <br><br>
            </div>
            <div class="col-xs-12 col-sm-2 col-md-2">
            <img src="img/Help.jpg" alt="Help!" Style="Width:100%">
                <h5>Help!</h5>
                <p>Released on August 8, 1965</p>
            </div>
            <div class="col-xs-12 col-sm-2 col-md-2">
            <img src="img/RubberSoul.jpg" alt="RubberSoul" Style="Width:100%">
                <h5>Rubber Soul</h5>
                <p>Released on December 3, 1965</p>
            </div>
            <div class="col-xs-12 col-sm-2 col-md-2">
            <img src="img/Revolver.jpg" alt="Revolver" Style="Width:100%">
                <h5>Revolver</h5>
                <p>Released on August 5, 1966</p>
            </div>
            <div class="col-xs-12 col-sm-2 col-md-2">
            <img src="img/SatPeppersLonelyHeartClubBand.jpg" alt="SatPeppersLonelyHeartClubBand" Style="Width:100%">
                <h5>Sgt. Pepper's Lonely Heart Club Band</h5>
                <p>Released on June 1, 1967</p>
            </div>
            <div class="col-xs-12 col-sm-2 col-md-2">
            <img src="img/MagicalMysteryTour.jpg" alt="MagicalMysteryTour" Style="Width:100%">
                <h5>Magical Mystery Tour</h5>
                <p>Released on December 8, 1967</p>
            </div>
            <div class="col-xs-12 col-sm-12 col-md-12">
            </div>
        </div>
    </div>

    <div class="container-fluid">
        <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-12">
                <br><br>
            </div>
            <div class="col-xs-12 col-sm-12 col-md-12">
                <h3>The Late Years</h3>
            </div>
            <div class="col-xs-12 col-sm-12 col-md-12">
            <br><br>
            </div>
            <div class="col-xs-12 col-sm-3 col-md-3">
            <img src="img/TheWhiteAlbum.jpg" alt="TheWhiteAlbum" Style="Width:100%">
                <h5>The White Album</h5>
                <p>November 22, 1968</p>
            </div>
            <div class="col-xs-12 col-sm-3 col-md-3">
            <img src="img/YellowSubmarine.jpg" alt="YellowSubmarine" Style="Width:100%">
                <h5>Yellow Submarine</h5>
                <p>Released on January 17, 1969</p>
            </div>
            <div class="col-xs-12 col-sm-3 col-md-3">
            <img src="img/AbbeyRoad.jpg" alt="AbbeyRoad" Style="Width:100%">
                <h5>Abby Road</h5>
                <p>Released on September 26, 1969</p>
            </div>
            <div class="col-xs-12 col-sm-3 col-md-3">
            <img src="img/LetItBe.jpg" alt="LetItBe" Style="Width:100%">
                <h5>Let It Be</h5>
                <p>Released on May 8, 1970</p>
            </div>
        </div>
    </div>
            

  

</body>

</html>