<!DOCTYPE html>

<html>
<head>
<!--Support of foreigh character-->
    <meta charset="utf-8">
    <!--IE Compatibility Setting, "IE=Edge ensures IE uses the latest rendering engine-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--Get physical width of the movile device-->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!--Name of your website displayed on the browser tab-->
    <title>Fashion x Music</title>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">
    <!-- custom css -->
    <link rel="stylesheet" href="custom.css">
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>

    <style>
        body{
        background-color: #fff;
        margin-bottom: 50px;
        }
        h1{
            font-family: "Arial Black", Gadget, sans-serif;
            color: #fff;
            text-align: center;
            background-color: #000;
        }
        h2{
            font-family: "Arial Black", Gadget, sans-serif;
            color: #fff;
            text-align: center;
            text-shadow: 2px 2px #000;
            padding: 25px;
        }
        h3{
            font-family: "Arial Black", Gadget, sans-serif;
            color: #fff;
            text-align: middle;
            text-shadow: 2px 2px #000;
            background-color: darkgrey;
            padding: 5px;
        }
        h5{
            font-family: "Arial Black", Gadget, sans-serif;
            color: #000;
            text-align: justify;
        }
        p{
            font-family: Century Gothic;
            font-size: 12px;
            text-align: justify;
            color: #000;
            padding-top: 15px;
        }
        .box1 {
            align: center;
            padding: 10px;
            background-color: black;
            width: auto;
            height: auto;            
        }
        .box2 {
            align: center;
            padding: 25px;
            background-color: black;
            width: auto;
            height: auto;
        }
        .box3 {
            align: center;
            padding: 25px;
            background-color: black;
            width: auto;
            height: auto;
        }        
    </style>
</head>

<body>
    <div class="container-fluid">
        <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-12" style="background-color: #000;">
                <h1>Fashion x Music</h1>
            </div>
        </div>
    </div>
            

    <div class="container-fluid">
        <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-12" style="background-color: #000;">
                <br><br>
                <img src="img/BeatlesLogo.jpg" alt="BeatlesLogo" Style="Width:90%; Align=Center" class="img-responsive">
                <br><br>
            </div>
        </div>
    </div>
    
     
</body>

</html>