<!DOCTYPE html>

<html>
<head>
<!--Support of foreigh character-->
    <meta charset="utf-8">
    <!--IE Compatibility Setting, "IE=Edge ensures IE uses the latest rendering engine-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--Get physical width of the movile device-->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!--Name of your website displayed on the browser tab-->
    <title>Fashion x Music</title>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">
    <!-- custom css -->
    <link rel="stylesheet" href="custom.css">
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>

    <style>
        body{
        background-color: #fff;
        margin-bottom: 50px;
        }
        h1{
            font-family: "Arial Black", Gadget, sans-serif;
            color: #fff;
            text-align: center;
            background-color: #000;
        }
        h2{
            font-family: "Arial Black", Gadget, sans-serif;
            color: #fff;
            text-align: center;
            text-shadow: 2px 2px #000;
            padding: 25px;
        }
        h3{
            font-family: "Arial Black", Gadget, sans-serif;
            color: #fff;
            text-align: middle;
            text-shadow: 2px 2px #000;
            background-color: darkgrey;
            padding: 5px;
        }
        h5{
            font-family: "Arial Black", Gadget, sans-serif;
            color: #000;
            text-align: justify;
        }
        p{
            font-family: Century Gothic;
            font-size: 12px;
            text-align: justify;
            color: #000;
            padding-top: 15px;
        }
    </style>
</head>

<body>
    <div class="container-fluid">
        <div class="row">
            <div class="col-xs-3" style="background-color: #000;">
                <a href="index.html"> <img src="img/BeatlesLogo.jpg" alt="BeatlesLogo" class="img-responsive" Style="Width:75%">                  
                </a>
            </div>
            <div class="col-xs-9" style="background-color: #000;">
                <h1>Fashion x Music</h1>
                <h2>Members</h2>
            </div>
        </div>
    </div>
            

    <div class="container-fluid">
        <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-12">
                <br><br>
                <img src="img/Members.jpg" alt="Members" Style="Width:100%">
                <br><br>
            </div>
        </div>
    </div>
    
     <div class="container-fluid">
        <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-12">
                <h3>John Lennon</h3>
            </div>
            <div class="col-xs-12 col-sm-12 col-md-12">
            </div>
            <div class="col-xs-12 col-sm-4 col-md-4">
                <img src="img/JohnLennon.jpg" alt="JohnLennon" Style="Width:100%">
            </div>
            <div class="col-xs-12 col-sm-8 col-md-8">
                <h5>Rhythm Guitarist/ Vocalist</h5>
                <p><b>Full Name:</b> John Winston Lennon</p>
                <p><b>Birthplace:</b> Liverpool, England</p>
                <p><b>Born:</b> October 9, 1940</p>
                <p><b>Died:</b> December 8,1980</p>
            </div>
            <div class="col-xs-12 col-sm-12 col-md-12">
            </div>
        </div>
    </div>

     <div class="container-fluid">
        <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-12">
                <h3>Paul McCartney</h3>
            </div>
            <div class="col-xs-12 col-sm-12 col-md-12">
            </div>
            <div class="col-xs-12 col-sm-4 col-md-4">
                <img src="img/PaulMcCartney.jpg" alt="JohnLennon" Style="Width:100%">
            </div>
            <div class="col-xs-12 col-sm-8 col-md-8">
                <h5>Bass Guitarist/ Vocalist</h5>
                <p><b>Full Name:</b> James Paul McCartney</p>
                <p><b>Birthplace:</b> Liverpool, England</p>
                <p><b>Born:</b> June 18, 1942</p>
            </div>
            <div class="col-xs-12 col-sm-12 col-md-12">
            </div>
        </div>
    </div>
    
         <div class="container-fluid">
        <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-12">
                <h3>George Harrison</h3>
            </div>
            <div class="col-xs-12 col-sm-12 col-md-12">
            </div>
            <div class="col-xs-12 col-sm-4 col-md-4">
                <img src="img/GeorgeHarrison.jpg" alt="JohnLennon" Style="Width:100%">
            </div>
            <div class="col-xs-12 col-sm-8 col-md-8">
                <h5>Lead Guitarist/ Vocalist</h5>
                <p><b>Full Name:</b> George Harold Harrison</p>
                <p><b>Born in:</b> Liverpool, England</p>
                <p><b>Born:</b> February 25, 1943</p>
                <p><b>Died:</b> November 29, 2001</p>
            </div>
            <div class="col-xs-12 col-sm-12 col-md-12">
            </div>
        </div>
    </div>
    
         <div class="container-fluid">
        <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-12">
                <h3>Ringo Starr</h3>
            </div>
            <div class="col-xs-12 col-sm-12 col-md-12">
            </div>
            <div class="col-xs-12 col-sm-4 col-md-4">
                <img src="img/RingoStarr.jpg" alt="JohnLennon" Style="Width:100%">
            </div>
            <div class="col-xs-12 col-sm-8 col-md-8">
                <h5>Drummer/ Percussionist/ Vocalist</h5>
                <p><b>Full Name:</b> Richard Starkey</p>
                <p><b>Born in:</b> Liverpool, England</p>
                <p><b>Born:</b> July 7, 1940</p>
            </div>
            <div class="col-xs-12 col-sm-12 col-md-12">
            </div>
        </div>
    </div>
            

  

</body>

</html>